{
  "name": "streaming-serverless",
  "version": "1.0.0",
  "description": "A working example showcasing how event-driven architecture can be used to decouple asynchronous tasks from your web applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "event-driven",
    "architecture",
    "dynamodb",
    "streams"
  ],
  "author": "James Groeneveld",
  "license": "ISC"
}
