{
  "name": "streaming-serverless-server",
  "version": "0.0.1",
  "description": "Server for Streaming Serverless demo",
  "main": "app.js",
  "scripts": {
    "dev": "DEBUG=* nodemon app.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "dynamoose": "^1.1.0",
    "express": "^4.16.2",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  },
  "author": "James Groeneveld",
  "license": "ISC"
}
