{
  "name": "tasks-validator-lambda",
  "version": "1.0.0",
  "description": "Lambda function to process events from the Tasks stream",
  "main": "index.js",
  "author": "James Groeneveld",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.12.0"
  }
}
